<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>MeuSiteFabio</title>
</head>
<body>
   <h1>Atividade 01 GCSI</h1>
   <p>Esssa atividade serve para treinarmos os commits para o GitHub.</p>
   <img src="img/git.png">
   <p>
    Se você é iniciante no uso do GitHub assista esse vídeo no YouTube</br>
    <a href="https://www.youtube.com/watch?v=UbJLOn1PAKw">GitHub | Guia Completo do Iniciante</a>
</p>

</body>
</html>